{
  "name": "@minetower/ui-components",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "format": "prettier --write --plugin-search-dir=. './**/*.svelte'"
  },
  "peerDependencies": {
    "svelte": "^3.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.5.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "version": "1.0.0",
  "description": "Minetower common components",
  "repository": "https://github.com/minetower/ui-components",
  "author": "Ilia <istudyatuni@gmail.com>",
  "license": "MIT"
}
